PORT=3000

# DATABSE_URL=mongodb://localhost:27017/depin


DATABSE_URL =mongodb+srv://sanjumaurya7355248988:Jp2KhFSdT3EqkmNP@depin.gb1cezk.mongodb.net/
# send Email details 

SEND_EMAIL_PORT = 466   
SEND_EMAIL_SERVICE = gmail
SEND_EMAIL_SMPT_MAIL = mauryasanjeev808@gmail.com
SEND_EMAIL_SMPT_PASSWORD = foda ljml fapj ulgv
Jp2KhFSdT3EqkmNP
sanjumaurya7355248988
# JWT SECRET KEY

SECRET_KEY = xumsefertepfklepfklepfkewepkefwe

RESET_PASSWORD_URL = http://localhost:3001/resetPassword

STRIPE_SECRET_KEY=sk_test_51OOwdlSE17r0QKkUELrK8x4EPoRyucQKvMyUdV88NejslzX6neO3laADDJSwoQCR1CwiE3X6KpDKCnPCwU7aXiWS00pfgklJYb
STRIPE_PUBLISHABLE_KEY =pk_test_51OOwdlSE17r0QKkUg0Z5G0t6hMhxFhbDIL1ALHzJ53HvmS7Vdlbbw9r18CQOjzoKylH5QJ6jufRfbirbYqxz2yWg00uR1PE7gV

PINATA_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3ZDhjYTk0MC0yOGQ3LTRhYmItOTNhMS02NGU5ODE1Mzg4YjciLCJlbWFpbCI6ImhhcnNoaW5pQHRoZXd5Ym8uY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjdlYTM2MzMzZDY3NjMxMDYyNDNlIiwic2NvcGVkS2V5U2VjcmV0IjoiMjE4NmEyZWQ2ZDUyZmEwNzlhYjk3MjhhYWM3OGYzYzQ1OWQ1ZWNjMGQxNjk3Njk0N2IzMWRlYzE5YTQzYTU0NyIsImlhdCI6MTcxNDYyODc3MX0.pJ3BmGaW1OUFz_kbNqV3bJXczbBpdak66gEbsISziGs"
PINATA_URL = "https://api.pinata.cloud/pinning/pinJSONToIPFS"

CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_SECRET_KEY=""


PRIVATE_KEY = "ade749b63fa026c4f6e020d19503888e964a48130d6f8ee8668eb92754430f57"
RPC_URL ="https://rpcpc1-qa.agung.peaq.network/"

CONTRACT_ADDRESS = "0xf3e0cd843c1aadd078eef592bf91d82cb0845a19"